.st-site{
  height: 100%;
}

.st-nav{
  -webkit-transition: left 0.2s cubic-bezier(0.2,0.3,0.25,0.9);
    -moz-transition: left 0.2s cubic-bezier(0.2,0.3,0.25,0.9);
    -o-transition: left 0.2s cubic-bezier(0.2,0.3,0.25,0.9);
    transition: left 0.2s cubic-bezier(0.2,0.3,0.25,0.9);
  position: fixed;
  top: 0;
  bottom: 0;
  left: -250px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  width: 250px;
  z-index: 11;
}

.st-content{
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.2,0.3,0.25,0.9);
    -moz-transition: -moz-transform 0.2s cubic-bezier(0.2,0.3,0.25,0.9);
    -o-transition: -o-transform 0.2s cubic-bezier(0.2,0.3,0.25,0.9);
    transition: transform 0.2s cubic-bezier(0.2,0.3,0.25,0.9);
}

.st-content-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  visibility: hidden;
}

.st-drawer-open .st-content-overlay{
  visibility: visible;
  z-index: 10;
}


/* Open */

.st-drawer-open .st-nav{
  left: 0px;
}

.st-drawer-open .st-content{
/*  -webkit-transform: translate3d(250px,0,0);
    -moz-transform: translate3d(250px,0,0);
    -o-transform: translate3d(250px,0,0);
    transform: translate3d(250px,0,0);*/
}
